KINGWPF/KINGWPF/Authorization/AuthorizationWindow.xaml

<Window x:Class="KINGWPF.Authorization.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KINGWPF.Authorization"
        mc:Ignorable="d"
        Title="AuthorizationWindow" 
        Height="450" 
        Width="300"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Icon="\Resources\Images\icon.png" Loaded="Window_Loaded">
    <Border x:Name="WindowBorder" MouseLeftButtonDown="WindowBorder_MouseLeftButtonDown" Style="{StaticResource WindowBorder}">
        <Grid>
            <MediaElement Stretch="UniformToFill" Panel.ZIndex="2" x:Name="LoadingMediaElement" Source="D:\WS\EGS\KINGWPF\KINGWPF\Resources\Images\loading.gif" HorizontalAlignment="Center" VerticalAlignment="Center" LoadedBehavior="Manual" Visibility="Hidden"/>
            <Grid x:Name="AllContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button x:Name="ExitButton" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Style="{DynamicResource ExitButton}" Click="ExitButton_Click"/>
                <Image Source="\Resources\Images\auth\back.png" Stretch="UniformToFill" Margin="0,20,0,0" Height="150" Width="200">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="4" Opacity="0.9" Color="LightGray"></DropShadowEffect>
                    </Image.Effect>
                </Image>
                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="35,10,0,10"  Source="\Resources\Images\auth\user.png" Height="50"/>
                        <TextBox Margin="10,0,0,0" Height="30" Width="150" Style="{DynamicResource TextBox}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="30,10,0,10" Source="\Resources\Images\auth\pass.png" Height="50"/>
                        <PasswordBox Margin="15,0,0,0" Height="30" Width="150" PasswordChar="♕"></PasswordBox>
                    </StackPanel>
                    <TextBlock FontSize="12" Foreground="Gray" HorizontalAlignment="Center">
                    <TextBlock x:Name="RegistrationTextblock" Style="{StaticResource ClickTextBlock}" Cursor="Hand" MouseLeftButtonDown="RegistrationTextblock_MouseLeftButtonDown">Зарегистрироваться</TextBlock>
                    <Run>|</Run>
                    <TextBlock x:Name="NewPasswordTextblock" Style="{StaticResource ClickTextBlock}" Cursor="Hand">Забыли пароль?</TextBlock>
                </TextBlock>
                </StackPanel>
                <Button x:Name="AuthorizationButton" Cursor="Hand" Grid.Row="2" Height="40" Width="150" Click="AuthorizationButton_Click">Авторизоваться</Button>
            </Grid>
        </Grid>
    </Border>
</Window>
