KINGWPF/KINGWPF/Authorization/RegistrationWindow.xaml

<Window x:Class="KINGWPF.Authorization.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KINGWPF.Authorization"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="600" Width="400" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="\Resources\Images\icon.png">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="NoEvent">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="30,20,0,0"/>
        </Style>
    </Window.Resources>
    <Border x:Name="WindowBorder" Style="{StaticResource WindowBorder}" MouseLeftButtonDown="WindowBorder_MouseLeftButtonDown">
        <Grid>
            <MediaElement Stretch="UniformToFill" Panel.ZIndex="0" x:Name="LoadingMediaElement" Source="\Resources\Images\loading.gif" HorizontalAlignment="Center" VerticalAlignment="Center" LoadedBehavior="Manual" Visibility="Hidden"/>
            <Grid x:Name="AllContent">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button x:Name="ExitButton" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Style="{DynamicResource ExitButton}" Click="ExitButton_Click"/>
                <Image Source="\Resources\Images\reg\newUser.png" Stretch="UniformToFill" Margin="0,20,0,0" Height="150" Width="220"/>
                <StackPanel Grid.Row="1">
                    <TextBlock Style="{DynamicResource NoEvent}" FontSize="35" HorizontalAlignment="Center" Margin="0,0,0,30">Регистрация</TextBlock>
                    <TextBox x:Name="LoginTextBox" Margin="20,10,20,0" x:Uid="Логин" Style="{DynamicResource TextBox}" HorizontalAlignment="Left" Width="500"></TextBox>
                    <Grid>
                        <TextBox x:Name="PasswordTextBox" Margin="20,10,20,0" x:Uid="Пароль" Style="{DynamicResource TextBox}" HorizontalAlignment="Left" Width="500"></TextBox>
                        <PasswordBox x:Name="PasswordPasswordBox" Margin="20,10,20,0" PasswordChar="♕" PasswordChanged="PasswordPasswordBox_PasswordChanged"></PasswordBox>
                    </Grid>
                    <Grid>
                        <TextBox x:Name="PasswordRepeatTextBox" Margin="20,10,20,0" x:Uid="Повторите пароль" Style="{DynamicResource TextBox}" HorizontalAlignment="Left" Width="500"></TextBox>
                        <PasswordBox x:Name="PasswordRepeatPasswordBox" Margin="20,10,20,0" PasswordChar="♕" PasswordChanged="PasswordRepeatPasswordBox_PasswordChanged"></PasswordBox>
                    </Grid>
                    <TextBox x:Name="EmaiTextBox" Margin="20,10,20,0" x:Uid="e-mail" Style="{DynamicResource TextBox}" HorizontalAlignment="Left" Width="500"></TextBox>
                    <TextBlock Style="{DynamicResource NoEvent}">Рассылка на e-mail</TextBlock>
                    <ToggleButton Margin="30,0,30,20" Height="30" FontSize="15" Cursor="Hand"></ToggleButton>
                    <Button HorizontalAlignment="Center" Width="170" Height="40">Зарегистрироваться</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
